-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2024 at 04:05 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siprak_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_asisten_with_user` (IN `p_nim` VARCHAR(10), IN `p_nama` VARCHAR(100), IN `p_email` VARCHAR(50), IN `p_password` VARCHAR(100), IN `p_role` ENUM('admin','asisten','dosen'))   BEGIN
    DECLARE v_user_id INT;

    INSERT INTO user (email, password, role) VALUES (p_email, password(p_password), p_role);
    
    SET v_user_id = LAST_INSERT_ID();

    INSERT INTO asisten (id_user, nim, email, nama) VALUES (v_user_id, p_nim, p_email, p_nama);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_dosen_with_user` (IN `p_nidn` VARCHAR(10), IN `p_nama` VARCHAR(100), IN `p_email` VARCHAR(50), IN `p_password` VARCHAR(100), IN `p_role` ENUM('admin','asisten','dosen'))   BEGIN
    DECLARE v_user_id INT;

    INSERT INTO user (email, password, role) VALUES (p_email, password(p_password), p_role);
    
    SET v_user_id = LAST_INSERT_ID();

    INSERT INTO dosen (id_user, nidn, email, nama) VALUES (v_user_id, p_nidn, p_email, p_nama);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_asisten_with_user` (IN `p_id_user` INT)   BEGIN
	SET foreign_key_checks = 0;
    
    DELETE FROM user WHERE id_user = p_id_user;
    DELETE FROM asisten WHERE id_user = p_id_user;
    
    SET foreign_key_checks = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_dosen_with_user` (IN `p_id_user` INT)   BEGIN
	SET foreign_key_checks = 0;
    
    DELETE FROM user WHERE id_user = p_id_user;
    DELETE FROM dosen WHERE id_user = p_id_user;
    
    SET foreign_key_checks = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_laboratorium` (IN `p_id_laboratorium` INT)   BEGIN
	SET foreign_key_checks = 0;
    
    DELETE FROM laboratorium WHERE id_laboratorium = p_id_laboratorium;
    
    SET foreign_key_checks = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_asisten_with_user` (IN `p_id_user` INT, IN `p_nim` CHAR(11), IN `p_email` VARCHAR(50), IN `p_nama` VARCHAR(100))   BEGIN
	UPDATE asisten
		SET 
			nim = p_nim,
			email = p_email,
			nama = p_nama
        WHERE
			id_user = p_id_user;
	
    UPDATE user
		SET
			email = p_email
		WHERE
			id_user = p_id_user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_dosen_with_user` (IN `p_id_user` INT, IN `p_nidn` VARCHAR(10), IN `p_email` VARCHAR(50), IN `p_nama` VARCHAR(100))   BEGIN
	UPDATE dosen 
		SET 
			nidn = p_nidn,
			email = p_email,
			nama = p_nama
        WHERE
			id_user = p_id_user;
	
    UPDATE user
		SET
			email = p_email
		WHERE
			id_user = p_id_user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_laboratorium` (IN `p_id_laboratorium` INT, IN `p_nama_laboratorium` VARCHAR(100), IN `p_kapasitas` INT(5))   BEGIN
	UPDATE laboratorium
		SET 
			nama_laboratorium = p_nama_laboratorium,
			kapasitas = p_kapasitas
        WHERE
			id_laboratorium = p_id_laboratorium;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_frek_filter_id_dosen` (IN `id_dosen_param` INT)   BEGIN
    SELECT
		frekuensi.id_frekuensi,
        frekuensi.kode_frekuensi,
        dosen.nama AS nama_dosen,
        dosen.id_dosen as id_dosen,
        asisten1.nama AS asisten1,
        asisten2.nama AS asisten2,
        laboratorium.nama_laboratorium,
        mata_kuliah.nama_matkul,
        mata_kuliah.kode_matkul,
        mata_kuliah.id_matkul,
        frekuensi.hari,
        frekuensi.jam_mulai,
        frekuensi.jam_selesai,
        frekuensi.status
    FROM
        frekuensi
    JOIN
        dosen ON frekuensi.id_dosen = dosen.id_dosen
    JOIN
        asisten AS asisten1 ON frekuensi.id_asisten1 = asisten1.id_asisten
    JOIN
        asisten AS asisten2 ON frekuensi.id_asisten2 = asisten2.id_asisten
    JOIN
        laboratorium ON frekuensi.id_laboratorium = laboratorium.id_laboratorium
    JOIN
        mata_kuliah ON frekuensi.id_matkul = mata_kuliah.id_matkul
    WHERE
        dosen.id_dosen = id_dosen_param;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_frek_filter_id_matkul` (IN `id_matkul_param` INT)   BEGIN
    SELECT
		frekuensi.id_frekuensi,
        frekuensi.kode_frekuensi,
        dosen.nama AS nama_dosen,
        asisten1.nama AS asisten1,
        asisten2.nama AS asisten2,
        laboratorium.nama_laboratorium,
        mata_kuliah.nama_matkul,
        mata_kuliah.kode_matkul,
        mata_kuliah.id_matkul,
        frekuensi.hari,
        frekuensi.jam_mulai,
        frekuensi.jam_selesai,
        frekuensi.status
    FROM
        frekuensi
    JOIN
        dosen ON frekuensi.id_dosen = dosen.id_dosen
    JOIN
        asisten AS asisten1 ON frekuensi.id_asisten1 = asisten1.id_asisten
    JOIN
        asisten AS asisten2 ON frekuensi.id_asisten2 = asisten2.id_asisten
    JOIN
        laboratorium ON frekuensi.id_laboratorium = laboratorium.id_laboratorium
    JOIN
        mata_kuliah ON frekuensi.id_matkul = mata_kuliah.id_matkul
    WHERE
        mata_kuliah.id_matkul = id_matkul_param;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `asisten`
--

CREATE TABLE `asisten` (
  `id_asisten` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `nim` char(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `asisten`
--


-- --------------------------------------------------------

--
-- Table structure for table `dosen`
--

CREATE TABLE `dosen` (
  `id_dosen` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `nidn` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `frekuensi`
--

CREATE TABLE `frekuensi` (
  `id_frekuensi` int(11) NOT NULL,
  `kode_frekuensi` varchar(20) DEFAULT NULL,
  `id_dosen` int(11) DEFAULT NULL,
  `id_asisten1` int(11) DEFAULT NULL,
  `id_asisten2` int(11) DEFAULT NULL,
  `id_laboratorium` int(11) DEFAULT NULL,
  `id_matkul` int(11) DEFAULT NULL,
  `hari` varchar(10) DEFAULT NULL,
  `jam_mulai` time DEFAULT NULL,
  `jam_selesai` time DEFAULT NULL,
  `status` enum('Belum','Selesai') DEFAULT 'Belum'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `frekuensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `kehadiran`
--

CREATE TABLE `kehadiran` (
  `id_kehadiran` int(11) NOT NULL,
  `kehadiran_1` char(1) DEFAULT NULL,
  `kehadiran_2` char(1) DEFAULT NULL,
  `kehadiran_3` char(1) DEFAULT NULL,
  `kehadiran_4` char(1) DEFAULT NULL,
  `kehadiran_5` char(1) DEFAULT NULL,
  `kehadiran_6` char(1) DEFAULT NULL,
  `kehadiran_7` char(1) DEFAULT NULL,
  `kehadiran_8` char(1) DEFAULT NULL,
  `kehadiran_9` char(1) DEFAULT NULL,
  `kehadiran_10` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `kuliah`
--

CREATE TABLE `kuliah` (
  `id_kuliah` int(11) NOT NULL,
  `id_mahasiswa` int(11) DEFAULT NULL,
  `id_dosen` int(11) DEFAULT NULL,
  `id_matkul` int(11) DEFAULT NULL,
  `kelas` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `laboratorium`
--

CREATE TABLE `laboratorium` (
  `id_laboratorium` int(11) NOT NULL,
  `nama_laboratorium` varchar(100) DEFAULT NULL,
  `kapasitas` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `laboratorium`
--


-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mahasiswa` int(11) NOT NULL,
  `nim` char(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kelas` varchar(3) DEFAULT NULL,
  `jurusan` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `mata_kuliah`
--

CREATE TABLE `mata_kuliah` (
  `id_matkul` int(11) NOT NULL,
  `kode_matkul` char(10) NOT NULL,
  `nama_matkul` varchar(100) DEFAULT NULL,
  `jurusan` varchar(100) DEFAULT NULL,
  `tahun_ajaran` enum('Ganjil','Genap') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `mata_kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `mengajar`
--

CREATE TABLE `mengajar` (
  `id_mengajar` int(11) NOT NULL,
  `id_dosen` int(11) DEFAULT NULL,
  `id_matkul` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `penilaian_frekuensi`
--

CREATE TABLE `penilaian_frekuensi` (
  `id_penilaian_frekuensi` int(11) NOT NULL,
  `id_frekuensi` int(11) NOT NULL,
  `id_mahasiswa` int(11) NOT NULL,
  `id_kehadiran` int(11) NOT NULL,
  `id_tugas` int(11) NOT NULL,
  `MID` int(3) DEFAULT NULL,
  `project` int(3) DEFAULT NULL,
  `nilai_akhir` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tugas`
--

CREATE TABLE `tugas` (
  `id_tugas` int(11) NOT NULL,
  `tugas_1` int(3) DEFAULT NULL,
  `tugas_2` int(3) DEFAULT NULL,
  `tugas_3` int(3) DEFAULT NULL,
  `tugas_4` int(3) DEFAULT NULL,
  `tugas_5` int(3) DEFAULT NULL,
  `tugas_6` int(3) DEFAULT NULL,
  `tugas_7` int(3) DEFAULT NULL,
  `tugas_8` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` enum('admin','asisten','dosen') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_data_matkul_group_by_matkul_kelas`
-- (See below for the actual view)
--
CREATE TABLE `vw_data_matkul_group_by_matkul_kelas` (
`id_dosen` int(11)
,`nama_dosen` varchar(100)
,`id_matkul` int(11)
,`nama_matkul` varchar(100)
,`kelas` varchar(3)
,`total_mhs` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_frek_data`
-- (See below for the actual view)
--
CREATE TABLE `vw_frek_data` (
`id_frekuensi` int(11)
,`kode_frekuensi` varchar(20)
,`nama_dosen` varchar(100)
,`asisten1` varchar(100)
,`asisten2` varchar(100)
,`nama_laboratorium` varchar(100)
,`nama_matkul` varchar(100)
,`kode_matkul` char(10)
,`id_matkul` int(11)
,`hari` varchar(10)
,`jam_mulai` time
,`jam_selesai` time
,`status` enum('Belum','Selesai')
);

-- --------------------------------------------------------

--
-- Structure for view `vw_data_matkul_group_by_matkul_kelas`
--
DROP TABLE IF EXISTS `vw_data_matkul_group_by_matkul_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_data_matkul_group_by_matkul_kelas`  AS SELECT `dosen`.`id_dosen` AS `id_dosen`, `dosen`.`nama` AS `nama_dosen`, `mata_kuliah`.`id_matkul` AS `id_matkul`, `mata_kuliah`.`nama_matkul` AS `nama_matkul`, `kuliah`.`kelas` AS `kelas`, count(0) AS `total_mhs` FROM ((`kuliah` join `dosen` on(`dosen`.`id_dosen` = `kuliah`.`id_dosen`)) join `mata_kuliah` on(`mata_kuliah`.`id_matkul` = `kuliah`.`id_matkul`)) GROUP BY `kuliah`.`id_matkul`, `kuliah`.`kelas` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_frek_data`
--
DROP TABLE IF EXISTS `vw_frek_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_frek_data`  AS SELECT `frekuensi`.`id_frekuensi` AS `id_frekuensi`, `frekuensi`.`kode_frekuensi` AS `kode_frekuensi`, `dosen`.`nama` AS `nama_dosen`, `asisten1`.`nama` AS `asisten1`, `asisten2`.`nama` AS `asisten2`, `laboratorium`.`nama_laboratorium` AS `nama_laboratorium`, `mata_kuliah`.`nama_matkul` AS `nama_matkul`, `mata_kuliah`.`kode_matkul` AS `kode_matkul`, `mata_kuliah`.`id_matkul` AS `id_matkul`, `frekuensi`.`hari` AS `hari`, `frekuensi`.`jam_mulai` AS `jam_mulai`, `frekuensi`.`jam_selesai` AS `jam_selesai`, `frekuensi`.`status` AS `status` FROM (((((`frekuensi` join `dosen` on(`frekuensi`.`id_dosen` = `dosen`.`id_dosen`)) join `asisten` `asisten1` on(`frekuensi`.`id_asisten1` = `asisten1`.`id_asisten`)) join `asisten` `asisten2` on(`frekuensi`.`id_asisten2` = `asisten2`.`id_asisten`)) join `laboratorium` on(`frekuensi`.`id_laboratorium` = `laboratorium`.`id_laboratorium`)) join `mata_kuliah` on(`frekuensi`.`id_matkul` = `mata_kuliah`.`id_matkul`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_admin`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD KEY `fk1_admin_user_idx` (`id_user`);

--
-- Indexes for table `asisten`
--
ALTER TABLE `asisten`
  ADD PRIMARY KEY (`id_asisten`),
  ADD UNIQUE KEY `NIM_UNIQUE` (`nim`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD KEY `fk1_asisten_user_idx` (`id_user`);

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`id_dosen`),
  ADD UNIQUE KEY `nidn_UNIQUE` (`nidn`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD KEY `fk1_dosen_user_idx` (`id_user`);

--
-- Indexes for table `frekuensi`
--
ALTER TABLE `frekuensi`
  ADD PRIMARY KEY (`id_frekuensi`),
  ADD UNIQUE KEY `kode_frekuensi_UNIQUE` (`kode_frekuensi`),
  ADD KEY `fk1_frekuensi_dosen_idx` (`id_dosen`),
  ADD KEY `fk2_frekuensi_asisten1_idx` (`id_asisten1`),
  ADD KEY `fk3_frekuensi_asisten2_idx` (`id_asisten2`),
  ADD KEY `fk4_laboratorium_idx` (`id_laboratorium`),
  ADD KEY `fk5_mata_kuliah_idx` (`id_matkul`);

--
-- Indexes for table `kehadiran`
--
ALTER TABLE `kehadiran`
  ADD PRIMARY KEY (`id_kehadiran`);

--
-- Indexes for table `kuliah`
--
ALTER TABLE `kuliah`
  ADD PRIMARY KEY (`id_kuliah`),
  ADD KEY `fk1_praktikum_mahasiswa_idx` (`id_mahasiswa`),
  ADD KEY `fk1_praktikum_dosen_idx` (`id_dosen`),
  ADD KEY `fk3_praktikum_matkul_idx` (`id_matkul`);

--
-- Indexes for table `laboratorium`
--
ALTER TABLE `laboratorium`
  ADD PRIMARY KEY (`id_laboratorium`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mahasiswa`),
  ADD UNIQUE KEY `nim_UNIQUE` (`nim`);

--
-- Indexes for table `mata_kuliah`
--
ALTER TABLE `mata_kuliah`
  ADD PRIMARY KEY (`id_matkul`),
  ADD UNIQUE KEY `kode_matkul_UNIQUE` (`kode_matkul`);

--
-- Indexes for table `mengajar`
--
ALTER TABLE `mengajar`
  ADD PRIMARY KEY (`id_mengajar`),
  ADD KEY `fk2_mengajar_mata_kuliah_idx` (`id_matkul`),
  ADD KEY `fk1_mengajar_dosen_idx` (`id_dosen`);

--
-- Indexes for table `penilaian_frekuensi`
--
ALTER TABLE `penilaian_frekuensi`
  ADD PRIMARY KEY (`id_penilaian_frekuensi`),
  ADD KEY `fk3_nilai_kehadiran_idx` (`id_kehadiran`),
  ADD KEY `fk4_nilai_tugas_idx` (`id_tugas`),
  ADD KEY `fk2_nilai_frekuensi_mahasiswa_idx` (`id_mahasiswa`),
  ADD KEY `fk1_nilai_frekuensi_frekuensi` (`id_frekuensi`);

--
-- Indexes for table `tugas`
--
ALTER TABLE `tugas`
  ADD PRIMARY KEY (`id_tugas`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `asisten`
--
ALTER TABLE `asisten`
  MODIFY `id_asisten` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `dosen`
--
ALTER TABLE `dosen`
  MODIFY `id_dosen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `frekuensi`
--
ALTER TABLE `frekuensi`
  MODIFY `id_frekuensi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `kehadiran`
--
ALTER TABLE `kehadiran`
  MODIFY `id_kehadiran` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kuliah`
--
ALTER TABLE `kuliah`
  MODIFY `id_kuliah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=988;

--
-- AUTO_INCREMENT for table `laboratorium`
--
ALTER TABLE `laboratorium`
  MODIFY `id_laboratorium` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id_mahasiswa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6836;

--
-- AUTO_INCREMENT for table `mata_kuliah`
--
ALTER TABLE `mata_kuliah`
  MODIFY `id_matkul` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `mengajar`
--
ALTER TABLE `mengajar`
  MODIFY `id_mengajar` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `penilaian_frekuensi`
--
ALTER TABLE `penilaian_frekuensi`
  MODIFY `id_penilaian_frekuensi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tugas`
--
ALTER TABLE `tugas`
  MODIFY `id_tugas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `fk1_admin_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `asisten`
--
ALTER TABLE `asisten`
  ADD CONSTRAINT `fk1_asisten_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `dosen`
--
ALTER TABLE `dosen`
  ADD CONSTRAINT `fk1_dosen_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `kuliah`
--
ALTER TABLE `kuliah`
  ADD CONSTRAINT `fk1_praktikum_mahasiswa` FOREIGN KEY (`id_mahasiswa`) REFERENCES `mahasiswa` (`id_mahasiswa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk2_praktikum_dosen` FOREIGN KEY (`id_dosen`) REFERENCES `dosen` (`id_dosen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk3_praktikum_matkul` FOREIGN KEY (`id_matkul`) REFERENCES `mata_kuliah` (`id_matkul`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mengajar`
--
ALTER TABLE `mengajar`
  ADD CONSTRAINT `fk1_mengajar_dosen` FOREIGN KEY (`id_dosen`) REFERENCES `dosen` (`id_dosen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk2_mengajar_mata_kuliah` FOREIGN KEY (`id_matkul`) REFERENCES `mata_kuliah` (`id_matkul`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
